# Casusgroep-1

./: .gitattributes  .gitignore  PULL_REQUEST_TEMPLATE.md  README.md  docker-compose.yml  package-lock.json  planning_filters_fix.md  test_workflow.md
backend/ERPNumber1/ERPNumber1/: .gitignore  Dockerfile  ERPNumber1.csproj  ERPNumber1.http  Program.cs  appsettings.Development.json  appsettings.json
backend/ERPNumber1/ERPNumber1/Attributes/: LogEventAttribute.cs
backend/ERPNumber1/ERPNumber1/Auth/: MyAuthenticationHandler.cs  MyAuthenticationOptions.cs
backend/ERPNumber1/ERPNumber1/Controllers/: DeliveryController.cs  InventoryController.cs  MaintenanceController.cs  MaterialsController.cs  MissingBlocksController.cs  OrderController.cs  ProcessMiningController.cs  ProductsController.cs  RoundsController.cs  SimulationsController.cs  StatisticsController.cs  SupplierOrderController.cs  UsersController.cs  WeatherForecastController.cs
backend/ERPNumber1/ERPNumber1/Data/: AppDbContext.cs
backend/ERPNumber1/ERPNumber1/Extensions/: EventLogExtensions.cs
backend/ERPNumber1/ERPNumber1/Hubs/: SimulationHub.cs
backend/ERPNumber1/ERPNumber1/Interfaces/: IDeliveryRepository.cs  IEventLogService.cs  IInventoryRepository.cs  IMaintenanceOrderRepository.cs  IMaterialRepository.cs  IMissingBlocksRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRequireRole.cs  IRoundRepository.cs  ISimulationRepository.cs  ISimulationService.cs  IStatisticsRepository.cs  ISupplierOrderRepository.cs  ITokenService.cs  RequireRoleAttribute.cs
backend/ERPNumber1/ERPNumber1/Mapper/: DeliveryMapper.cs  InventoryMapper.cs  MaintenanceOrderMapper.cs  MaterialMapper.cs  MissingBlocksMapper.cs  OrderMapper.cs  ProductMapper.cs  RoundMapper.cs  SimulationMapper.cs  StatisticsMapper.cs  SupplierOrderMapper.cs
backend/ERPNumber1/ERPNumber1/Migrations/: 20250616140719_AddEventLogTable.Designer.cs  20250616140719_AddEventLogTable.cs  20250621171440_FixOneToOneOrderSupplierOrder.Designer.cs  20250621171440_FixOneToOneOrderSupplierOrder.cs  20250623073152_InitialCreate.Designer.cs  20250623073152_InitialCreate.cs  20250623090314_MakeSupplierOrderAppUserIdNullable.Designer.cs  20250623090319_MakeAppUserIdNullable.cs  (+17 more)
(+284 files in other folders)
