# Database Configuration
SA_PASSWORD="yourStrong(!)Password"
ACCEPT_EULA="Y"
MSSQL_DB="SimulationDb"

# Application Configuration
ASPNETCORE_ENVIRONMENT="Development"

# Connection Strings
# Local Development Mac
# ConnectionStrings__DefaultConnection="Server=localhost,1433;Database=SimulationDb;User Id=sa;Password=yourStrong(!)Password;Encrypt=False;TrustServerCertificate=True;"

# Production/Docker (Backup)
ConnectionStrings__DefaultConnection="Server=sqlserver;Database=SimulationDb;User Id=sa;Password=Your_password123!;TrustServerCertificate=True;"
