worker_processes 1;

events {
  worker_connections 1024;
}

http {
  resolver 127.0.0.11 valid=30s ipv6=off;  # Docker embedded DNS server, disable IPv6 for Windows compat
  
  # WebSocket upgrade mapping for SignalR
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
 
  server {
    listen 80 default_server;
    server_name _;
    
    # Larger body size for file uploads
    client_max_body_size 100M;
    
    # Better error handling
    error_page 502 503 504 /50x.html;
    location = /50x.html {
      return 502 "Backend service temporarily unavailable";
      add_header Content-Type text/plain;
    }

    location /api/ {
      set $backend_host "${BACKEND_HOST}:${BACKEND_PORT}";
      proxy_pass http://$backend_host;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $server_name;
      
      # Windows Docker compatibility improvements
      proxy_connect_timeout 60s;
      proxy_send_timeout 60s;
      proxy_read_timeout 60s;
      
      # Keep-alive for better performance
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location /simulationHub/ {
      set $backend_host "${BACKEND_HOST}:${BACKEND_PORT}";
      proxy_pass http://$backend_host;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $server_name;
      
      # WebSocket support for SignalR - Enhanced for Windows
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_cache_bypass $http_upgrade;
      
      # Extended timeouts for Windows Docker
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
      proxy_connect_timeout 75s;
      
      # Additional SignalR optimizations for Windows
      proxy_buffering off;
      proxy_redirect off;
      proxy_request_buffering off;
      
      # Windows-specific headers
      proxy_set_header Accept-Encoding "";
      proxy_set_header Origin $scheme://$host;
    }

    location / {
      set $nextjs_host "${NEXTJS_HOST}:${NEXTJS_PORT}";
      proxy_pass http://$nextjs_host;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $server_name;
      
      # Keep-alive for better performance
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      
      # Timeouts
      proxy_connect_timeout 60s;
      proxy_send_timeout 60s;
      proxy_read_timeout 60s;
    }
  }
}