worker_processes 1;

events {
  worker_connections 1024;
}

http {
  resolver 127.0.0.11 valid=30s;  # Docker embedded DNS server

  # Default server for IP-based access
  server {
    listen 80 default_server;
    server_name _;

    # For certbot challenges
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /api/ {
      set $backend_host "${BACKEND_HOST}:${BACKEND_PORT}";
      proxy_pass http://$backend_host;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      set $nextjs_host "${NEXTJS_HOST}:${NEXTJS_PORT}";
      proxy_pass http://$nextjs_host;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  # Only include this section if DOMAIN_NAME is defined
  # DOMAIN_NAME_PLACEHOLDER
}